<!DOCTYPE html>
<html lang="fr" itemscope="itemscope" itemtype="http://schema.org/QAPage">
    <head>
        <!-- assign metadata --> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Battle.net Mobile Authenticator Decoder</title>

        <link rel="stylesheet" href="assets/css/main.css">

        <!-- include scripts -->
        <script src="assets/js/lib/jquery.min.js" integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ=" crossorigin="use-credentials"></script>
        <script src="assets/js/lib/jquery.form.js" integrity="sha256-Ohb9gNZwCPHJR8+T67IOKvLtGmMX4ZTTXtFQRgdsQhE=" crossorigin="use-credentials"></script>

        <!--[if lt IE 9]>
        <script src="assets/js/lib/html5shiv.js" integrity="sha256-GpuiLB1nBaB7moPdm+vUZBaP2fz2ioXG1H7hHKzi8Yk=" crossorigin="use-credentials"></script>
        <![endif]-->
    </head>
    <body>
        <div id="content">
            <div class="container">
                <div class="row">
                    <h1 class="page-header">{ Battle.net Mobile Authenticator Decoder } <span class="small">by Creased</span></h1>
                    <div class="col-l-12 col-m-12 col-s-12">
                        <p>Whole process is done on your side, thus no data is collected! Feel free to use/share/fork it and don't hesitate to contribute!</p>
                        <p>Guide:</p>
                        <ol>
                            <li>
                                Install Android Debugger from the <a href="http://developer.android.com/sdk/index.html" title="Install the Android SDK" target="_blank">Android SDK</a>
                            </li>
                            <li>
                                Get the string value of "com.blizzard.bma.AUTH_STORE.HASH" from Battle.net Mobile Authenticator configuration file:
                                <pre><!--
                                --><code>adb root
adb shell cat /data/data/com.blizzard.bma/shared_prefs/com.blizzard.bma.AUTH_STORE.xml</code><!--
                                --></pre>
                            </li>
                            <li>Decrypt your token using this tool</li>
                            <li>Get your Base32 token and go to <a href="https://vps.bmoine.fr/otp-qrcode/" title="OTP QR-Code Generator" target="_blank">OTP QR-Code Generator</a></li>
                            <li>Select "Blizzard" template and generate a QR-Code using the decoded Base32 token as the secret</li>
                            <li>Enjoy your Battle.net Mobile Authenticator from FreeOTP</li>
                        </ol>
                        <form action="#" id="mainForm">
                            <fieldset>
                                <input id="bma-hash" type="text" pattern="^[a-fA-F0-9]{114}$" placeholder="Value of com.blizzard.bma.AUTH_STORE.HASH (e.g., 09bf15cf64125c52585cd1874690a50a61a273174952b64ddb90a99ab30a6de7fa3e1b86b65f4f06fdc389244f9234492159044576d3d733c2) - Required" required="required" />
                                <input id="send" type="submit" value="Decode" />
                            </fieldset>
                        </form>
                    </div>
                    <div class="col-l-12 col-m-12 col-s-12">
                        <div id="output">
                            <div>
                                <label for="bma-serial">Serial:</label><!--
                                --><input id="bma-serial" type="hidden" value="Your decoded serial will be displayed here" readonly="readonly" />
                            </div>
                            <div>
                                <label for="bma-hextoken">Hexadecimal token:</label><!--
                                --><input id="bma-hextoken" type="hidden" value="Your decoded hexadecimal token will be displayed here" readonly="readonly" />
                            </div>
                            <div>
                                <label for="bma-token">Base32 token:</label><!--
                                --><input id="bma-token" type="hidden" value="Your decoded token will be displayed here" readonly="readonly" />
                            </div>
                        </div>
                        <div id="error"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/app.js" integrity="sha256-i3FFCdZ+cNcQLUi2ciXt95OJAbcUl8H1XpyW33wHVXc=" crossorigin="use-credentials"></script>
    </body>
</html>
